TOKEN=
PREFIX=
NODE_ENV=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

COLLEGE_GUILD=

BIRTHDAY_ROLE=
MEMBER_ROLE=

ANNOUNCEMENT_CHANNEL=
VERIFICATION_CHANNEL=

VERIFICATION_PORT=

EMAIL_USER=
EMAIL_PASS=